<section id="demo" class="mt-20 border-indigo-600 border-0 h-screen flex flex-col items-center">
    <div class="flex flex-col items-center mt-32 mb-14">
        <img data-aos="zoom-out-down" data-aos-duration="500" class="h-24 mb-4 min-w-fit" src="../../assets/logos/protract-high-resolution-logo-red-link.png">
        <p data-aos="zoom-out-down" data-aos-duration="800" class="mb-2 text-2xl text-center text-gray-600">Software to assit engineers<br> build their Angular applications faster.</p>
    </div>
    <br>
    <div class="flex justify-center">
        <img data-aos="zoom-out-up" data-aos-delay="600" data-aos-duration="500" class="rounded w-max" src="../../assets/videos/Protract-demo.gif">
    </div>

</section>