@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap');

.featureContainer{
    max-width: 80%;
    margin: auto;
}


// .features{
//     font-family: "Inter";
//     font-weight: 300;
//     font-size: 2.5rem;
//     background:linear-gradient(180deg, transparent 60%, #fcd34d 60%);
//     width: 17rem;
//     margin: auto;
//     line-height: 1.2;
// }
h1{
    font-family: 'Inter', sans-serif;
    font-weight:600;
}
h2{
    font-family:'Inter',sans-serif;
    font-weight:800;
}
